#BlueJ class context
comment0.target=CircDblLinkedList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DLinkedList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CircDblLinkedList()
comment1.text=\r\n\ Constructs\ an\ empty\ cicular\ doubly\ linked\ list.\r\n
comment10.params=
comment10.target=void\ clear()
comment10.text=\r\n\ Deletes\ everything\ from\ the\ list.\r\n
comment11.params=data
comment11.target=boolean\ contains(java.lang.Object)
comment11.text=\r\n\ Checks\ the\ list\ to\ see\ if\ it\ contains\ data\ specified\ in\ the\ param.\r\n\ @param\ The\ data\ to\ be\ searched\ for\ within\ the\ list.\r\n\ @return\ True\ if\ found,\ False\ if\ not.\r\n
comment12.params=index
comment12.target=java.lang.Object\ get(int)
comment12.text=\r\n\ Returns\ the\ data\ at\ the\ specified\ index\ location\ in\ the\ list.\r\n\ @param\ index\ The\ index\ location\ of\ the\ data\ to\ be\ returned.\r\n\ @return\ The\ data\ at\ the\ specified\ index\ location\ in\ the\ list.\r\n
comment13.params=
comment13.target=java.lang.Object\ getFirst()
comment13.text=\r\n\ Returns\ the\ data\ at\ the\ front\ of\ the\ list.\r\n\ @return\ The\ data\ at\ the\ front\ of\ the\ list.\r\n
comment14.params=
comment14.target=java.lang.Object\ getLast()
comment14.text=\r\n\ Returns\ the\ data\ at\ the\ back\ of\ the\ list.\r\n\ @return\ The\ data\ at\ the\ back\ of\ the\ list.\r\n
comment15.params=index\ data
comment15.target=void\ set(int,\ java.lang.Object)
comment15.text=\r\n\ Sets\ the\ specified\ index\ location\ within\ the\ list\ to\ contain\ the\ specified\ data.\r\n\ @param\ index\ The\ index\ location\ within\ the\ list\ for\ the\ specified\ data\ to\ be\ stored.\r\n\ @param\ data\ The\ data\ to\ be\ stored\ within\ the\ list\ at\ the\ specified\ index\ location.\r\n
comment2.params=data
comment2.target=void\ add(java.lang.Object)
comment2.text=\r\n\ Add\ data\ to\ the\ list.\ Adds\ at\ the\ back\ of\ the\ list.\r\n\ @param\ data\ The\ data\ to\ be\ added\ to\ the\ list.\r\n
comment3.params=index\ data
comment3.target=void\ add(int,\ java.lang.Object)
comment3.text=\r\n\ Add\ data\ to\ the\ list\ at\ the\ specified\ index.\r\n\ @param\ index\ The\ index\ at\ which\ the\ data\ will\ be\ added\r\n\ @param\ data\ The\ data\ to\ be\ added\ to\ the\ list.\r\n
comment4.params=data
comment4.target=void\ addFirst(java.lang.Object)
comment4.text=\r\n\ Add\ data\ to\ the\ front\ of\ the\ list.\r\n\ @param\ data\ The\ data\ to\ be\ added\ to\ the\ frond\ of\ the\ list.\r\n
comment5.params=data
comment5.target=void\ addLast(java.lang.Object)
comment5.text=\r\n\ Add\ data\ to\ the\ back\ of\ the\ list.\r\n\ @param\ data\ The\ data\ to\ be\ added\ to\ the\ back\ of\ the\ list.\r\n
comment6.params=index
comment6.target=java.lang.Object\ delete(int)
comment6.text=\r\n\ Delete\ data\ from\ the\ list\ at\ the\ specified\ index\ position.\r\n\ @param\ index\ The\ index\ at\ which\ the\ data\ will\ be\ deleted\ from\ the\ list.\r\n\ @return\ The\ data\ deleted.\r\n
comment7.params=
comment7.target=java.lang.Object\ deleteFirst()
comment7.text=\r\n\ Deletes\ data\ from\ the\ front\ of\ the\ list.\r\n\ @return\ The\ deleted\ data.\r\n
comment8.params=
comment8.target=java.lang.Object\ deleteLast()
comment8.text=\r\n\ Deletes\ data\ from\ the\ end\ of\ the\ list.\r\n\ @return\ The\ deleted\ data\r\n
comment9.params=
comment9.target=int\ size()
comment9.text=\r\n\ Returns\ the\ size\ of\ the\ list.\r\n\ @return\ The\ size\ of\ the\ list.\r\n
numComments=16
