#BlueJ package file
dependency1.from=CircDblLinkedListTest
dependency1.to=CircDblLinkedList
dependency1.type=UsesDependency
dependency2.from=CircDblLinkedListTest
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=CircDblLinkedList
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=FileIO
dependency4.to=CircDblLinkedList
dependency4.type=UsesDependency
editor.fx.0.height=1896
editor.fx.0.width=1096
editor.fx.0.x=-1088
editor.fx.0.y=-689
objectbench.height=93
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ICircDblLinkedList
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=240
target1.y=60
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=430
target3.height=70
target3.name=CircDblLinkedList
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=240
target3.y=260
target4.height=70
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=380
target5.height=70
target5.name=CircDblLinkedListTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=160
target5.x=500
target5.y=190
target6.height=70
target6.name=FileIO
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
