#BlueJ package file
dependency1.from=NodeTest
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=NodeTest
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=DLinkedList
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=DLinkedListTest
dependency4.to=DLinkedList
dependency4.type=UsesDependency
dependency5.from=DLinkedListTest
dependency5.to=Person
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DLinkedListTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=210
target1.y=190
target2.association=DLinkedListTest
target2.height=70
target2.name=DLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=220
target3.height=70
target3.name=PersonTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=503
target3.y=277
target4.height=70
target4.name=IDLinkedList
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=300
target4.y=40
target5.association=NodeTest
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=249
target5.y=443
target6.association=PersonTest
target6.height=70
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=473
target6.y=307
target7.height=70
target7.name=NodeTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=279
target7.y=413
